; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	olikraus/U8g2@^2.28.8
upload_port = COM3

framework = arduino
platform = atmelavr

[env:pro16MHzatmega328]
board = pro16MHzatmega328
monitor_speed = 57600
board_build.f_cpu = 16000000L

[env:pro8MHzatmega328]
board = pro8MHzatmega328
board_build.f_cpu = 8000000L


[env:pro8MHzatmega328_intRC_57600]
board = pro8MHzatmega328
upload_speed = 57600
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L

[env:pro8MHzatmega328_intRC_38400]
board = pro8MHzatmega328
upload_speed = 38400
monitor_speed = 38400
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L
