; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	olikraus/U8g2@^2.28.8
upload_port = COM3
monitor_speed = 9600

framework = arduino
board = pro8MHzatmega328
platform = atmelavr

[env:pro8MHzatmega328_intRC]
upload_speed = 57600
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L
