(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 163)
    (zones 0)
    (modules 15)
    (nets 44)
  )

  (page User 102.006 102.006)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad5)")
  (net 2 "Net-(U2-Pad4)")
  (net 3 "Net-(U2-Pad2)")
  (net 4 GND)
  (net 5 "Net-(BZ1-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q2-Pad3)")
  (net 12 "Net-(Q2-Pad2)")
  (net 13 "Net-(Q3-Pad3)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U2-Pad7)")
  (net 18 "Net-(U2-Pad6)")
  (net 19 "Net-(U2-Pad3)")
  (net 20 "Net-(U4-PadJP1_1)")
  (net 21 "Net-(U4-PadJP1_2)")
  (net 22 "Net-(U4-PadJP1_3)")
  (net 23 "Net-(U4-PadJP2_1)")
  (net 24 "Net-(U4-PadJP2_2)")
  (net 25 "Net-(U4-PadJP3_2)")
  (net 26 "Net-(U4-PadJP3_1)")
  (net 27 "Net-(U4-PadJP6_1)")
  (net 28 "Net-(U4-PadJP6_3)")
  (net 29 "Net-(U4-PadJP6_6)")
  (net 30 "Net-(U4-PadJP6_7)")
  (net 31 "Net-(U4-PadJP6_8)")
  (net 32 "Net-(U4-PadJP6_10)")
  (net 33 "Net-(U4-PadJP7_4)")
  (net 34 "Net-(U4-PadJP7_5)")
  (net 35 "Net-(U4-PadJP7_10)")
  (net 36 "Net-(U4-PadJP7_11)")
  (net 37 "Net-(U4-PadJP7_12)")
  (net 38 "Net-(U5-Pad4)")
  (net 39 "Net-(RV1-Pad2)")
  (net 40 "Net-(U4-PadJP1_4)")
  (net 41 "Net-(U4-PadJP1_5)")
  (net 42 "Net-(J3-Pad1)")
  (net 43 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U4-PadJP1_1)")
    (add_net "Net-(U4-PadJP1_2)")
    (add_net "Net-(U4-PadJP1_3)")
    (add_net "Net-(U4-PadJP1_4)")
    (add_net "Net-(U4-PadJP1_5)")
    (add_net "Net-(U4-PadJP2_1)")
    (add_net "Net-(U4-PadJP2_2)")
    (add_net "Net-(U4-PadJP3_1)")
    (add_net "Net-(U4-PadJP3_2)")
    (add_net "Net-(U4-PadJP6_1)")
    (add_net "Net-(U4-PadJP6_10)")
    (add_net "Net-(U4-PadJP6_3)")
    (add_net "Net-(U4-PadJP6_6)")
    (add_net "Net-(U4-PadJP6_7)")
    (add_net "Net-(U4-PadJP6_8)")
    (add_net "Net-(U4-PadJP7_10)")
    (add_net "Net-(U4-PadJP7_11)")
    (add_net "Net-(U4-PadJP7_12)")
    (add_net "Net-(U4-PadJP7_4)")
    (add_net "Net-(U4-PadJP7_5)")
    (add_net "Net-(U5-Pad4)")
  )

  (module TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm (layer F.Cu) (tedit 5BD71EB4) (tstamp 619E7F56)
    (at 53.34 35.56 180)
    (descr "Test point with 2 pads, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm")
    (tags "CONN DEV")
    (path /61A0214F)
    (attr virtual)
    (fp_text reference J3 (at 2.54 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.54 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.88 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 1.8) (end 6.88 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 6.88 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 1.5) (end 6.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(J3-Pad1)"))
  )

  (module MY:Oled1.3SPI (layer F.Cu) (tedit 607145E1) (tstamp 619B4BDA)
    (at 50.165 61.595)
    (path /60786F80)
    (fp_text reference U2 (at 0.254 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED1.3SPI (at 0.254 -1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.653 -16.51) (end 17.78 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -16.51) (end 17.78 17.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 17.018) (end -17.653 17.018) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.653 17.018) (end -17.653 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -14.605 -13.716) (end -13.081 -13.589) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.880282 -13.716) (end 17.404282 -13.589) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.875 13.716) (end 17.399 13.843) (layer F.SilkS) (width 0.12))
    (fp_circle (center -14.605 13.716) (end -13.081 13.843) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 0 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -5.08 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MY:StepUp5V (layer F.Cu) (tedit 606C5FDA) (tstamp 609856C7)
    (at 33.655 34.29 270)
    (path /60793DE5)
    (fp_text reference U3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepUp5V (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -8.89) (end 11.43 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 7.62) (end -11.43 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 7.62) (end -11.43 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -8.89) (end 11.43 -8.89) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -8.763 -4.191 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at -8.763 2.794 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 10.16 5.461 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 10.16 -6.731 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal (layer F.Cu) (tedit 5AA07388) (tstamp 619C9B07)
    (at 62.23 25.4)
    (descr "Potentiometer, horizontal, Bourns 3386C, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer horizontal Bourns 3386C")
    (path /619B6141)
    (fp_text reference RV1 (at 0 -3.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 8.555) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -2.48) (end -2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 7.56) (end 2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 7.56) (end 2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 -2.48) (end -2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.535 -2.345) (end -2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -2.345) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 7.425) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -2.345) (end 2.535 -2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.415 -2.225) (end 2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.415 7.305) (end -2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 2.415 7.305) (end -2.415 7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2.415 -2.225) (end 2.415 7.305) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386C_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6098585B)
    (at 67.31 25.4 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6079944F)
    (fp_text reference Q1 (at 2.54 -4.1675 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_ECB (at 2.54 2.9025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.1675 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 616DAD48)
    (at 38.775 48.895 180)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /616D7253)
    (attr smd)
    (fp_text reference U5 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP7142AUJZ-3.3 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60985735)
    (at 47.625 72.39 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6079A6C5)
    (fp_text reference R1 (at 12.7 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 12.7 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 609856F3)
    (at 27.305 64.135 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607C35CF)
    (fp_text reference R2 (at 12.7 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 12.7 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 609857BC)
    (at 24.13 36.83 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /607C7E0C)
    (fp_text reference Q3 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_ECB (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 619B542E)
    (at 27.305 47.625 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6082DA99)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60985777)
    (at 21.59 51.435 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /607C4C0B)
    (attr virtual)
    (fp_text reference J2 (at 1.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_LED (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.3 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609858A9)
    (at 55.245 72.39)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /607923D6)
    (attr virtual)
    (fp_text reference J1 (at 1.3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609858EB)
    (at 25.4 32.385 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /607A21DD)
    (attr virtual)
    (fp_text reference BZ1 (at 1.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.3 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BZ1-Pad1)"))
  )

  (module ARDUINO_PRO_MINI:TP4056Board (layer F.Cu) (tedit 606C17FA) (tstamp 606C175B)
    (at 46.355 27.94 270)
    (path /606C17EA)
    (fp_text reference U1 (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056Board (at 1.27 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 0) (end -8.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -8.89) (end -15.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.7) (end -11.43 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 3.81) (end -12.7 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -12.7) (end 15.24 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.7) (end 15.24 -12.7) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 11.43 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 11.43 -0.508 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 4 thru_hole circle (at 11.43 -8.382 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 11.43 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at -11.43 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -11.43 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
  )

  (module ARDUINO_PRO_MINI:MODULE_ARDUINO_PRO_MINI (layer F.Cu) (tedit 606B469E) (tstamp 61994BF7)
    (at 46.355 60.579 90)
    (path /60689EF5)
    (fp_text reference U4 (at -5.825 -17.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value ARDUINO_PRO_MINI (at 5.605 17.865 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -9.14 -16.76) (end 9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -16.76) (end 9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 16.76) (end -9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 16.76) (end -9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (pad JP1_1 thru_hole circle (at 6.35 -15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U4-PadJP1_1)"))
    (pad JP1_2 thru_hole circle (at 3.81 -15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U4-PadJP1_2)"))
    (pad JP1_3 thru_hole circle (at 1.27 -15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U4-PadJP1_3)"))
    (pad JP1_4 thru_hole circle (at -1.27 -15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-PadJP1_4)"))
    (pad JP1_5 thru_hole circle (at -3.81 -15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(U4-PadJP1_5)"))
    (pad JP1_6 thru_hole circle (at -6.35 -15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(U4-PadJP1_5)"))
    (pad JP2_1 thru_hole circle (at 4.699 -1.397 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U4-PadJP2_1)"))
    (pad JP2_2 thru_hole circle (at 4.699 -3.937 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-PadJP2_2)"))
    (pad JP3_2 thru_hole circle (at 5.08 15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-PadJP3_2)"))
    (pad JP3_1 thru_hole circle (at 2.54 15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U4-PadJP3_1)"))
    (pad JP6_1 thru_hole circle (at 7.62 -12.7 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U4-PadJP6_1)"))
    (pad JP6_2 thru_hole circle (at 7.62 -10.16 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad JP6_3 thru_hole circle (at 7.62 -7.62 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U4-PadJP6_3)"))
    (pad JP6_4 thru_hole circle (at 7.62 -5.08 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad JP6_5 thru_hole circle (at 7.62 -2.54 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(RV1-Pad2)"))
    (pad JP6_6 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U4-PadJP6_6)"))
    (pad JP6_7 thru_hole circle (at 7.62 2.54 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-PadJP6_7)"))
    (pad JP6_8 thru_hole circle (at 7.62 5.08 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-PadJP6_8)"))
    (pad JP6_9 thru_hole circle (at 7.62 7.62 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad3)"))
    (pad JP6_10 thru_hole circle (at 7.62 10.16 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-PadJP6_10)"))
    (pad JP6_11 thru_hole circle (at 7.62 12.7 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad4)"))
    (pad JP6_12 thru_hole circle (at 7.62 15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad7)"))
    (pad JP7_1 thru_hole circle (at -7.62 15.24 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad5)"))
    (pad JP7_2 thru_hole circle (at -7.62 12.7 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad6)"))
    (pad JP7_3 thru_hole circle (at -7.62 10.16 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(Q3-Pad3)"))
    (pad JP7_4 thru_hole circle (at -7.62 7.62 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-PadJP7_4)"))
    (pad JP7_5 thru_hole circle (at -7.62 5.08 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-PadJP7_5)"))
    (pad JP7_6 thru_hole circle (at -7.62 2.54 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad2)"))
    (pad JP7_7 thru_hole circle (at -7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad JP7_8 thru_hole circle (at -7.62 -2.54 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad JP7_9 thru_hole circle (at -7.62 -5.08 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad JP7_10 thru_hole circle (at -7.62 -7.62 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-PadJP7_10)"))
    (pad JP7_11 thru_hole circle (at -7.62 -10.16 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-PadJP7_11)"))
    (pad JP7_12 thru_hole circle (at -7.62 -12.7 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-PadJP7_12)"))
  )

  (gr_line (start 81.915 45.72) (end 18.415 45.72) (layer Dwgs.User) (width 0.15) (tstamp 61994AA1))
  (gr_line (start 50.165 13.97) (end 50.165 77.47) (layer Dwgs.User) (width 0.15) (tstamp 61994A9D))
  (gr_circle (center 50.165 45.72) (end 81.915 45.72) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.04 62.865) (end 61.595 67.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.04 50.165) (end 66.04 62.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 52.705 48.895) (end 54.61 46.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.225047 46.92499) (end 62.79999 46.92499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.160037 46.99) (end 56.225047 46.92499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.61 46.99) (end 56.160037 46.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.79999 46.92499) (end 66.04 50.165) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 50.165 48.895) (end 51.435 50.165) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 51.435 50.165) (end 57.785 50.165) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 59.055 51.435) (end 59.055 52.959) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 57.785 50.165) (end 59.055 51.435) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.359999 50.620001) (end 45.085 48.895) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 38.240001 50.620001) (end 43.359999 50.620001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 37.465 49.845) (end 38.240001 50.620001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 52.705 74.93) (end 41.275 74.93) (width 1) (layer F.Cu) (net 4))
  (segment (start 41.275 72.39) (end 37.465 72.39) (width 1) (layer F.Cu) (net 4))
  (segment (start 41.275 74.93) (end 41.275 72.39) (width 1) (layer F.Cu) (net 4))
  (segment (start 30.861 26.162) (end 30.861 25.527) (width 1) (layer F.Cu) (net 4))
  (segment (start 28.194 28.829) (end 30.861 26.162) (width 1) (layer F.Cu) (net 4))
  (segment (start 40.085 48.895) (end 42.545 48.895) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 41.275 68.199) (end 41.275 72.39) (width 1) (layer F.Cu) (net 4))
  (segment (start 57.785 72.39) (end 57.785 74.93) (width 1) (layer F.Cu) (net 4))
  (segment (start 52.705 74.93) (end 57.785 74.93) (width 1) (layer F.Cu) (net 4))
  (segment (start 28.575 39.37) (end 28.194 39.751) (width 1) (layer F.Cu) (net 4))
  (segment (start 28.194 44.45) (end 28.194 39.751) (width 1) (layer F.Cu) (net 4))
  (segment (start 42.545 48.895) (end 42.545 39.37) (width 1) (layer F.Cu) (net 4))
  (segment (start 42.545 39.37) (end 28.575 39.37) (width 1) (layer F.Cu) (net 4))
  (segment (start 43.815 39.37) (end 42.545 39.37) (width 1) (layer F.Cu) (net 4))
  (segment (start 40.085 48.895) (end 36.195 48.895) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 36.195 48.895) (end 36.195 52.959) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 25.520593 64.484394) (end 25.520593 60.445593) (width 1) (layer F.Cu) (net 4))
  (segment (start 30.533975 69.497776) (end 25.520593 64.484394) (width 1) (layer F.Cu) (net 4))
  (segment (start 31.25687 69.497776) (end 30.533975 69.497776) (width 1) (layer F.Cu) (net 4))
  (segment (start 33.349095 71.590001) (end 31.25687 69.497776) (width 1) (layer F.Cu) (net 4))
  (segment (start 36.665001 71.590001) (end 33.349095 71.590001) (width 1) (layer F.Cu) (net 4))
  (segment (start 37.465 72.39) (end 36.665001 71.590001) (width 1) (layer F.Cu) (net 4))
  (segment (start 20.10734 50.37766) (end 21.59 48.895) (width 1) (layer F.Cu) (net 4))
  (segment (start 20.955 54.048517) (end 20.10734 53.200857) (width 1) (layer F.Cu) (net 4))
  (segment (start 20.10734 53.200857) (end 20.10734 50.37766) (width 1) (layer F.Cu) (net 4))
  (segment (start 20.955 55.88) (end 20.955 54.048517) (width 1) (layer F.Cu) (net 4))
  (segment (start 25.520593 60.445593) (end 20.955 55.88) (width 1) (layer F.Cu) (net 4))
  (segment (start 48.895 30.48) (end 43.815 35.56) (width 1) (layer F.Cu) (net 4))
  (segment (start 43.815 35.56) (end 43.815 39.37) (width 1) (layer F.Cu) (net 4))
  (segment (start 62.23 30.48) (end 48.895 30.48) (width 1) (layer F.Cu) (net 4))
  (segment (start 24.110742 29.845) (end 25.4 29.845) (width 1) (layer F.Cu) (net 4))
  (segment (start 22.86 31.095742) (end 24.110742 29.845) (width 1) (layer F.Cu) (net 4))
  (segment (start 22.86 32.496224) (end 22.86 31.095742) (width 1) (layer F.Cu) (net 4))
  (segment (start 21.59 33.766224) (end 22.86 32.496224) (width 1) (layer F.Cu) (net 4))
  (segment (start 21.59 48.895) (end 21.59 33.766224) (width 1) (layer F.Cu) (net 4))
  (segment (start 27.94 29.845) (end 28.194 30.099) (width 1) (layer F.Cu) (net 4))
  (segment (start 25.4 29.845) (end 27.94 29.845) (width 1) (layer F.Cu) (net 4))
  (segment (start 28.194 30.099) (end 28.194 28.829) (width 1) (layer F.Cu) (net 4))
  (segment (start 28.194 39.751) (end 28.194 30.099) (width 1) (layer F.Cu) (net 4))
  (segment (start 24.13 36.83) (end 25.4 35.56) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 25.4 35.56) (end 25.4 32.385) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 50.546 72.39) (end 55.245 72.39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 46.355 68.199) (end 50.546 72.39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 21.59 51.435) (end 21.59 53.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 27.305 59.055) (end 27.305 64.135) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 21.59 53.34) (end 27.305 59.055) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 43.815 68.199) (end 43.815 70.485) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 45.72 72.39) (end 47.625 72.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 43.815 70.485) (end 45.72 72.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 48.895 46.99) (end 48.895 42.545) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.895 42.545) (end 48.895 41.91) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.895 41.91) (end 58.813998 41.91) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 58.813998 41.91) (end 60.96 41.91) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 60.96 41.91) (end 60.96 41.91) (width 0.5) (layer B.Cu) (net 8) (tstamp 619D2BF9))
  (via (at 60.96 41.91) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 60.96 41.91) (end 64.77 41.91) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 67.31 39.37) (end 67.31 30.48) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 64.77 41.91) (end 67.31 39.37) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 43.815 68.199) (end 43.815 65.405) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 43.815 65.405) (end 46.355 62.865) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46.355 62.865) (end 46.355 62.865) (width 0.5) (layer F.Cu) (net 8) (tstamp 619DE03A))
  (via (at 46.355 62.865) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 47.619801 61.600199) (end 46.355 62.865) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 47.619801 52.362293) (end 47.619801 61.600199) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.895 51.087094) (end 47.619801 52.362293) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.895 46.99) (end 48.895 51.087094) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 44.204563 51.569199) (end 46.412999 49.360763) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 42.664801 51.569199) (end 44.204563 51.569199) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 41.275 52.959) (end 42.664801 51.569199) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 46.412999 49.360763) (end 46.412999 47.047999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 49.010998 44.45) (end 46.412999 47.047999) (width 1) (layer F.Cu) (net 9))
  (segment (start 49.010998 44.45) (end 49.010998 44.334002) (width 1) (layer F.Cu) (net 9))
  (segment (start 49.010998 44.334002) (end 50.165 43.18) (width 1) (layer F.Cu) (net 9))
  (segment (start 53.975 43.18) (end 57.785 39.37) (width 1) (layer F.Cu) (net 9))
  (segment (start 50.165 43.18) (end 53.975 43.18) (width 1) (layer F.Cu) (net 9))
  (segment (start 66.04 27.94) (end 67.31 27.94) (width 1) (layer F.Cu) (net 9))
  (segment (start 65.405 28.575) (end 66.04 27.94) (width 1) (layer F.Cu) (net 9))
  (segment (start 65.405 31.75) (end 65.405 28.575) (width 1) (layer F.Cu) (net 9))
  (segment (start 57.785 39.37) (end 65.405 31.75) (width 1) (layer F.Cu) (net 9))
  (segment (start 62.103 25.527) (end 62.23 25.4) (width 1) (layer F.Cu) (net 10))
  (segment (start 57.912 25.527) (end 62.103 25.527) (width 1) (layer F.Cu) (net 10))
  (segment (start 37.846 25.527) (end 57.912 25.527) (width 1) (layer F.Cu) (net 10))
  (segment (start 57.912 25.527) (end 58.547 25.527) (width 1) (layer F.Cu) (net 10))
  (segment (start 62.23 25.4) (end 67.31 25.4) (width 1) (layer F.Cu) (net 10))
  (segment (start 27.305 50.165) (end 27.305 53.975) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 28.575 48.895) (end 31.115 51.435) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 31.115 51.435) (end 31.75 52.07) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 32.379801 52.699801) (end 32.379801 53.969801) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 31.75 52.07) (end 32.379801 52.699801) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 32.379801 53.969801) (end 33.02 54.61) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.895 66.04) (end 48.895 68.199) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 48.895 62.865) (end 45.085 59.055) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 48.895 66.04) (end 48.895 62.865) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 45.085 59.055) (end 37.465 59.055) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 37.465 59.055) (end 33.02 54.61) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 24.13 41.91) (end 24.13 44.45) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 34.925 54.61) (end 34.925 50.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 34.925 50.8) (end 33.655 49.53) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.13 44.45) (end 24.13 44.45) (width 0.5) (layer F.Cu) (net 13) (tstamp 619D2BAF))
  (via (at 24.13 44.45) (size 2) (drill 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 33.655 49.53) (end 33.655 49.53) (width 0.25) (layer F.Cu) (net 13) (tstamp 619D2BB1))
  (via (at 33.655 49.53) (size 2) (drill 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 26.204999 46.524999) (end 24.13 44.45) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 30.649999 46.524999) (end 26.204999 46.524999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 33.655 49.53) (end 30.649999 46.524999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 56.515 68.199) (end 46.101 57.785) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 46.101 57.785) (end 38.1 57.785) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 38.1 57.785) (end 34.925 54.61) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 40.386 47.568999) (end 40.085 47.869999) (width 1) (layer F.Cu) (net 14))
  (segment (start 40.005 46.355) (end 40.386 46.736) (width 1) (layer F.Cu) (net 14))
  (segment (start 27.94 46.355) (end 40.005 46.355) (width 1) (layer F.Cu) (net 14))
  (segment (start 27.305 46.99) (end 27.94 46.355) (width 1) (layer F.Cu) (net 14))
  (segment (start 27.305 47.625) (end 27.305 46.99) (width 1) (layer F.Cu) (net 14))
  (segment (start 40.386 46.736) (end 40.386 47.568999) (width 1) (layer F.Cu) (net 14))
  (segment (start 40.386 44.45) (end 40.386 46.736) (width 1) (layer F.Cu) (net 14))
  (segment (start 25.83001 41.07001) (end 24.13 39.37) (width 1) (layer F.Cu) (net 14))
  (segment (start 27.305 47.625) (end 26.67 46.99) (width 1) (layer F.Cu) (net 14))
  (segment (start 26.67 41.91) (end 25.83001 41.07001) (width 1) (layer F.Cu) (net 14))
  (segment (start 26.67 46.99) (end 26.67 41.91) (width 1) (layer F.Cu) (net 14))
  (segment (start 61.595 50.740923) (end 61.595 52.07) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 59.749077 48.895) (end 61.595 50.740923) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 57.785 48.895) (end 59.749077 48.895) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 59.055 66.04) (end 59.055 67.31) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 64.77 60.325) (end 59.055 66.04) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 64.77 50.8) (end 64.77 60.325) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 55.245 48.895) (end 56.515 47.625) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 56.515 47.625) (end 61.595 47.625) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 61.595 47.625) (end 64.77 50.8) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 51.88101 50.86501) (end 53.975 52.959) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 49.59501 50.86501) (end 51.88101 50.86501) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 47.625 48.895) (end 49.59501 50.86501) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 43.815 52.959) (end 45.974 50.8) (width 0.5) (layer F.Cu) (net 39))
  (via (at 46.609 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 45.974 50.8) (end 46.609 50.8) (width 0.5) (layer F.Cu) (net 39))
  (via (at 46.355 43.815) (size 2) (drill 1) (layers F.Cu B.Cu) (net 39))
  (segment (start 46.355 50.546) (end 46.355 43.815) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 46.609 50.8) (end 46.355 50.546) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 62.865 27.94) (end 62.23 27.94) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 64.135 29.21) (end 62.865 27.94) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 62.865 32.385) (end 64.135 31.115) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 52.07 32.385) (end 62.865 32.385) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 50.8 33.655) (end 52.07 32.385) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 64.135 31.115) (end 64.135 29.21) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 50.8 39.37) (end 50.8 33.655) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 46.355 43.815) (end 50.8 39.37) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 54.737 36.957) (end 54.737 39.37) (width 1) (layer F.Cu) (net 42))
  (segment (start 53.34 35.56) (end 54.737 36.957) (width 1) (layer F.Cu) (net 42))
  (segment (start 46.863 36.957) (end 48.26 35.56) (width 1) (layer F.Cu) (net 43))
  (segment (start 46.863 39.37) (end 46.863 36.957) (width 1) (layer F.Cu) (net 43))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 59.055 15.24) (xy 65.405 17.78) (xy 69.85 20.955) (xy 74.93 26.035) (xy 78.105 30.48)
        (xy 80.645 36.83) (xy 81.915 43.18) (xy 81.915 48.26) (xy 80.645 54.61) (xy 78.105 60.96)
        (xy 75.565 64.77) (xy 69.215 71.12) (xy 60.96 75.565) (xy 52.705 77.47) (xy 48.895 77.47)
        (xy 41.275 76.2) (xy 34.925 73.66) (xy 30.48 70.485) (xy 25.4 65.405) (xy 20.955 58.42)
        (xy 19.05 51.435) (xy 18.415 46.99) (xy 18.415 43.815) (xy 19.685 36.83) (xy 22.225 30.48)
        (xy 25.4 26.035) (xy 30.48 20.955) (xy 38.1 16.51) (xy 44.45 14.605) (xy 52.07 13.97)
      )
    )
    (filled_polygon
      (pts
        (xy 51.808167 14.715512) (xy 53.991099 14.90865) (xy 56.154968 15.25529) (xy 56.90167 15.429686) (xy 56.899564 15.431093)
        (xy 56.706093 15.624564) (xy 56.554084 15.852062) (xy 56.449378 16.104844) (xy 56.396 16.373195) (xy 56.396 16.646805)
        (xy 56.449378 16.915156) (xy 56.554084 17.167938) (xy 56.706093 17.395436) (xy 56.899564 17.588907) (xy 57.127062 17.740916)
        (xy 57.379844 17.845622) (xy 57.648195 17.899) (xy 57.921805 17.899) (xy 58.190156 17.845622) (xy 58.442938 17.740916)
        (xy 58.670436 17.588907) (xy 58.863907 17.395436) (xy 59.015916 17.167938) (xy 59.120622 16.915156) (xy 59.174 16.646805)
        (xy 59.174 16.373195) (xy 59.120622 16.104844) (xy 59.076033 15.997196) (xy 60.382551 16.401406) (xy 62.425203 17.195173)
        (xy 64.406774 18.13105) (xy 66.317394 19.204373) (xy 68.147544 20.409796) (xy 69.888105 21.741313) (xy 71.530407 23.192291)
        (xy 73.066268 24.7555) (xy 74.488035 26.423154) (xy 75.788626 28.186943) (xy 76.961562 30.038082) (xy 78.000999 31.967347)
        (xy 78.901758 33.965127) (xy 79.659352 36.021469) (xy 80.270007 38.126128) (xy 80.730679 40.26862) (xy 81.039076 42.438271)
        (xy 81.193659 44.624271) (xy 81.193659 46.815729) (xy 81.039076 49.001729) (xy 80.730679 51.17138) (xy 80.270007 53.313872)
        (xy 79.659352 55.418531) (xy 78.901758 57.474873) (xy 78.000999 59.472653) (xy 76.961562 61.401918) (xy 75.788626 63.253057)
        (xy 74.488035 65.016846) (xy 73.066268 66.6845) (xy 71.530407 68.247709) (xy 69.888105 69.698687) (xy 68.147544 71.030204)
        (xy 66.317394 72.235627) (xy 64.406774 73.30895) (xy 62.425203 74.244827) (xy 60.382551 75.038594) (xy 58.288997 75.686297)
        (xy 56.154968 76.18471) (xy 53.991099 76.53135) (xy 51.808167 76.724488) (xy 49.61705 76.763164) (xy 47.428662 76.647185)
        (xy 45.253907 76.377128) (xy 43.103619 75.954338) (xy 40.98851 75.380923) (xy 38.919117 74.659738) (xy 36.905752 73.794377)
        (xy 34.958443 72.789151) (xy 33.086892 71.649067) (xy 31.300424 70.379807) (xy 29.607938 68.987692) (xy 28.017866 67.479659)
        (xy 26.538131 65.863221) (xy 25.176103 64.14643) (xy 23.938568 62.337839) (xy 22.831693 60.446459) (xy 21.86099 58.481713)
        (xy 21.031297 56.453389) (xy 20.346746 54.371591) (xy 19.810748 52.246691) (xy 19.642674 51.304302) (xy 20.263 51.304302)
        (xy 20.263 51.565698) (xy 20.313996 51.822072) (xy 20.414028 52.06357) (xy 20.559252 52.280913) (xy 20.713001 52.434662)
        (xy 20.713001 53.296911) (xy 20.708757 53.34) (xy 20.72569 53.511922) (xy 20.775838 53.677236) (xy 20.857274 53.829592)
        (xy 20.939406 53.929671) (xy 20.939409 53.929674) (xy 20.966868 53.963133) (xy 21.000327 53.990592) (xy 26.428 59.418265)
        (xy 26.428001 63.004753) (xy 26.39534 63.026576) (xy 26.196576 63.22534) (xy 26.040409 63.459062) (xy 25.932838 63.718759)
        (xy 25.878 63.994453) (xy 25.878 64.275547) (xy 25.932838 64.551241) (xy 26.040409 64.810938) (xy 26.196576 65.04466)
        (xy 26.39534 65.243424) (xy 26.629062 65.399591) (xy 26.888759 65.507162) (xy 27.164453 65.562) (xy 27.445547 65.562)
        (xy 27.721241 65.507162) (xy 27.980938 65.399591) (xy 28.21466 65.243424) (xy 28.413424 65.04466) (xy 28.569591 64.810938)
        (xy 28.677162 64.551241) (xy 28.732 64.275547) (xy 28.732 63.994453) (xy 28.677162 63.718759) (xy 28.569591 63.459062)
        (xy 28.413424 63.22534) (xy 28.21466 63.026576) (xy 28.182 63.004753) (xy 28.182 59.098079) (xy 28.186243 59.055)
        (xy 28.16931 58.883077) (xy 28.119162 58.717763) (xy 28.037727 58.565408) (xy 27.955594 58.465329) (xy 27.928133 58.431867)
        (xy 27.894669 58.404404) (xy 22.467 52.976735) (xy 22.467 52.434661) (xy 22.620748 52.280913) (xy 22.765972 52.06357)
        (xy 22.866004 51.822072) (xy 22.917 51.565698) (xy 22.917 51.304302) (xy 22.866004 51.047928) (xy 22.765972 50.80643)
        (xy 22.620748 50.589087) (xy 22.435913 50.404252) (xy 22.21857 50.259028) (xy 21.977072 50.158996) (xy 21.720698 50.108)
        (xy 21.459302 50.108) (xy 21.202928 50.158996) (xy 20.96143 50.259028) (xy 20.744087 50.404252) (xy 20.559252 50.589087)
        (xy 20.414028 50.80643) (xy 20.313996 51.047928) (xy 20.263 51.304302) (xy 19.642674 51.304302) (xy 19.425974 50.089276)
        (xy 19.19434 47.910094) (xy 19.117 45.72) (xy 19.19434 43.529906) (xy 19.425974 41.350724) (xy 19.779235 39.37)
        (xy 22.495358 39.37) (xy 22.525854 39.679636) (xy 22.616172 39.977373) (xy 22.76284 40.251769) (xy 22.960221 40.492279)
        (xy 23.14022 40.64) (xy 22.960221 40.787721) (xy 22.76284 41.028231) (xy 22.616172 41.302627) (xy 22.525854 41.600364)
        (xy 22.495358 41.91) (xy 22.525854 42.219636) (xy 22.616172 42.517373) (xy 22.76284 42.791769) (xy 22.960221 43.032279)
        (xy 23.123143 43.165985) (xy 23.092848 43.186227) (xy 22.866227 43.412848) (xy 22.688172 43.679327) (xy 22.565525 43.975422)
        (xy 22.503 44.289755) (xy 22.503 44.610245) (xy 22.565525 44.924578) (xy 22.688172 45.220673) (xy 22.866227 45.487152)
        (xy 23.092848 45.713773) (xy 23.359327 45.891828) (xy 23.655422 46.014475) (xy 23.969755 46.077) (xy 24.290245 46.077)
        (xy 24.604578 46.014475) (xy 24.900673 45.891828) (xy 25.167152 45.713773) (xy 25.393773 45.487152) (xy 25.543 45.263817)
        (xy 25.543 46.934645) (xy 25.537548 46.99) (xy 25.543 47.045354) (xy 25.543 47.045364) (xy 25.559307 47.21093)
        (xy 25.62375 47.42337) (xy 25.7284 47.619157) (xy 25.869235 47.790765) (xy 25.91224 47.826058) (xy 26.024967 47.938785)
        (xy 26.024967 48.275) (xy 26.037073 48.397913) (xy 26.072925 48.516103) (xy 26.131147 48.625028) (xy 26.209499 48.720501)
        (xy 26.304972 48.798853) (xy 26.413897 48.857075) (xy 26.532087 48.892927) (xy 26.655 48.905033) (xy 27.093595 48.905033)
        (xy 26.932513 48.937074) (xy 26.700114 49.033337) (xy 26.49096 49.173089) (xy 26.313089 49.35096) (xy 26.173337 49.560114)
        (xy 26.077074 49.792513) (xy 26.028 50.039226) (xy 26.028 50.290774) (xy 26.077074 50.537487) (xy 26.173337 50.769886)
        (xy 26.313089 50.97904) (xy 26.428 51.093951) (xy 26.428001 52.844753) (xy 26.39534 52.866576) (xy 26.196576 53.06534)
        (xy 26.040409 53.299062) (xy 25.932838 53.558759) (xy 25.878 53.834453) (xy 25.878 54.115547) (xy 25.932838 54.391241)
        (xy 26.040409 54.650938) (xy 26.196576 54.88466) (xy 26.39534 55.083424) (xy 26.629062 55.239591) (xy 26.888759 55.347162)
        (xy 27.164453 55.402) (xy 27.445547 55.402) (xy 27.721241 55.347162) (xy 27.980938 55.239591) (xy 28.21466 55.083424)
        (xy 28.413424 54.88466) (xy 28.569591 54.650938) (xy 28.677162 54.391241) (xy 28.732 54.115547) (xy 28.732 53.834453)
        (xy 28.677162 53.558759) (xy 28.569591 53.299062) (xy 28.413424 53.06534) (xy 28.21466 52.866576) (xy 28.182 52.844753)
        (xy 28.182 51.093951) (xy 28.296911 50.97904) (xy 28.436663 50.769886) (xy 28.532926 50.537487) (xy 28.582 50.290774)
        (xy 28.582 50.172) (xy 28.611735 50.172) (xy 31.101935 52.6622) (xy 30.960684 52.6622) (xy 30.657981 52.722411)
        (xy 30.372842 52.84052) (xy 30.116223 53.011987) (xy 29.897987 53.230223) (xy 29.72652 53.486842) (xy 29.608411 53.771981)
        (xy 29.5482 54.074684) (xy 29.5482 54.383316) (xy 29.608411 54.686019) (xy 29.72652 54.971158) (xy 29.897987 55.227777)
        (xy 30.116223 55.446013) (xy 30.195524 55.499) (xy 30.116223 55.551987) (xy 29.897987 55.770223) (xy 29.72652 56.026842)
        (xy 29.608411 56.311981) (xy 29.5482 56.614684) (xy 29.5482 56.923316) (xy 29.608411 57.226019) (xy 29.72652 57.511158)
        (xy 29.897987 57.767777) (xy 30.116223 57.986013) (xy 30.195524 58.039) (xy 30.116223 58.091987) (xy 29.897987 58.310223)
        (xy 29.72652 58.566842) (xy 29.608411 58.851981) (xy 29.5482 59.154684) (xy 29.5482 59.463316) (xy 29.608411 59.766019)
        (xy 29.72652 60.051158) (xy 29.897987 60.307777) (xy 30.116223 60.526013) (xy 30.195524 60.579) (xy 30.116223 60.631987)
        (xy 29.897987 60.850223) (xy 29.72652 61.106842) (xy 29.608411 61.391981) (xy 29.5482 61.694684) (xy 29.5482 62.003316)
        (xy 29.608411 62.306019) (xy 29.72652 62.591158) (xy 29.897987 62.847777) (xy 30.116223 63.066013) (xy 30.195524 63.119)
        (xy 30.116223 63.171987) (xy 29.897987 63.390223) (xy 29.72652 63.646842) (xy 29.608411 63.931981) (xy 29.5482 64.234684)
        (xy 29.5482 64.543316) (xy 29.608411 64.846019) (xy 29.72652 65.131158) (xy 29.897987 65.387777) (xy 30.116223 65.606013)
        (xy 30.195524 65.659) (xy 30.116223 65.711987) (xy 29.897987 65.930223) (xy 29.72652 66.186842) (xy 29.608411 66.471981)
        (xy 29.5482 66.774684) (xy 29.5482 67.083316) (xy 29.608411 67.386019) (xy 29.72652 67.671158) (xy 29.897987 67.927777)
        (xy 30.116223 68.146013) (xy 30.372842 68.31748) (xy 30.657981 68.435589) (xy 30.960684 68.4958) (xy 31.269316 68.4958)
        (xy 31.572019 68.435589) (xy 31.857158 68.31748) (xy 32.0882 68.163103) (xy 32.0882 68.353316) (xy 32.148411 68.656019)
        (xy 32.26652 68.941158) (xy 32.437987 69.197777) (xy 32.656223 69.416013) (xy 32.912842 69.58748) (xy 33.197981 69.705589)
        (xy 33.500684 69.7658) (xy 33.809316 69.7658) (xy 34.112019 69.705589) (xy 34.397158 69.58748) (xy 34.653777 69.416013)
        (xy 34.872013 69.197777) (xy 34.925 69.118476) (xy 34.977987 69.197777) (xy 35.196223 69.416013) (xy 35.452842 69.58748)
        (xy 35.737981 69.705589) (xy 36.040684 69.7658) (xy 36.349316 69.7658) (xy 36.652019 69.705589) (xy 36.937158 69.58748)
        (xy 37.193777 69.416013) (xy 37.412013 69.197777) (xy 37.465 69.118476) (xy 37.517987 69.197777) (xy 37.736223 69.416013)
        (xy 37.992842 69.58748) (xy 38.277981 69.705589) (xy 38.580684 69.7658) (xy 38.889316 69.7658) (xy 39.192019 69.705589)
        (xy 39.477158 69.58748) (xy 39.733777 69.416013) (xy 39.952013 69.197777) (xy 40.12348 68.941158) (xy 40.241589 68.656019)
        (xy 40.3018 68.353316) (xy 40.3018 68.044684) (xy 40.241589 67.741981) (xy 40.12348 67.456842) (xy 39.952013 67.200223)
        (xy 39.733777 66.981987) (xy 39.477158 66.81052) (xy 39.192019 66.692411) (xy 38.889316 66.6322) (xy 38.580684 66.6322)
        (xy 38.277981 66.692411) (xy 37.992842 66.81052) (xy 37.736223 66.981987) (xy 37.517987 67.200223) (xy 37.465 67.279524)
        (xy 37.412013 67.200223) (xy 37.193777 66.981987) (xy 36.937158 66.81052) (xy 36.652019 66.692411) (xy 36.349316 66.6322)
        (xy 36.040684 66.6322) (xy 35.737981 66.692411) (xy 35.452842 66.81052) (xy 35.196223 66.981987) (xy 34.977987 67.200223)
        (xy 34.925 67.279524) (xy 34.872013 67.200223) (xy 34.653777 66.981987) (xy 34.397158 66.81052) (xy 34.112019 66.692411)
        (xy 33.809316 66.6322) (xy 33.500684 66.6322) (xy 33.197981 66.692411) (xy 32.912842 66.81052) (xy 32.6818 66.964897)
        (xy 32.6818 66.774684) (xy 32.621589 66.471981) (xy 32.50348 66.186842) (xy 32.332013 65.930223) (xy 32.113777 65.711987)
        (xy 32.034476 65.659) (xy 32.113777 65.606013) (xy 32.332013 65.387777) (xy 32.50348 65.131158) (xy 32.621589 64.846019)
        (xy 32.6818 64.543316) (xy 32.6818 64.234684) (xy 32.621589 63.931981) (xy 32.50348 63.646842) (xy 32.332013 63.390223)
        (xy 32.113777 63.171987) (xy 32.034476 63.119) (xy 32.113777 63.066013) (xy 32.332013 62.847777) (xy 32.50348 62.591158)
        (xy 32.621589 62.306019) (xy 32.6818 62.003316) (xy 32.6818 61.694684) (xy 32.621589 61.391981) (xy 32.50348 61.106842)
        (xy 32.332013 60.850223) (xy 32.113777 60.631987) (xy 32.034476 60.579) (xy 32.113777 60.526013) (xy 32.332013 60.307777)
        (xy 32.50348 60.051158) (xy 32.621589 59.766019) (xy 32.6818 59.463316) (xy 32.6818 59.154684) (xy 32.621589 58.851981)
        (xy 32.50348 58.566842) (xy 32.332013 58.310223) (xy 32.113777 58.091987) (xy 32.034476 58.039) (xy 32.113777 57.986013)
        (xy 32.332013 57.767777) (xy 32.50348 57.511158) (xy 32.621589 57.226019) (xy 32.6818 56.923316) (xy 32.6818 56.614684)
        (xy 32.621589 56.311981) (xy 32.50348 56.026842) (xy 32.332013 55.770223) (xy 32.113777 55.551987) (xy 32.034476 55.499)
        (xy 32.113777 55.446013) (xy 32.332013 55.227777) (xy 32.359146 55.187169) (xy 32.369406 55.199671) (xy 36.814403 59.644668)
        (xy 36.841867 59.678133) (xy 36.975408 59.787727) (xy 37.127763 59.869162) (xy 37.293078 59.91931) (xy 37.421921 59.932)
        (xy 37.42193 59.932) (xy 37.464999 59.936242) (xy 37.508069 59.932) (xy 44.721735 59.932) (xy 46.055446 61.265711)
        (xy 45.880422 61.300525) (xy 45.584327 61.423172) (xy 45.317848 61.601227) (xy 45.091227 61.827848) (xy 44.913172 62.094327)
        (xy 44.790525 62.390422) (xy 44.728 62.704755) (xy 44.728 63.025245) (xy 44.765577 63.214158) (xy 43.225327 64.754408)
        (xy 43.191868 64.781867) (xy 43.164409 64.815326) (xy 43.164406 64.815329) (xy 43.082274 64.915408) (xy 43.000838 65.067764)
        (xy 42.95069 65.233078) (xy 42.933757 65.405) (xy 42.938001 65.448089) (xy 42.938 66.900618) (xy 42.816223 66.981987)
        (xy 42.597987 67.200223) (xy 42.42652 67.456842) (xy 42.308411 67.741981) (xy 42.2482 68.044684) (xy 42.2482 68.353316)
        (xy 42.308411 68.656019) (xy 42.42652 68.941158) (xy 42.597987 69.197777) (xy 42.816223 69.416013) (xy 42.938001 69.497382)
        (xy 42.938001 70.441911) (xy 42.933757 70.485) (xy 42.95069 70.656922) (xy 43.000838 70.822236) (xy 43.082274 70.974592)
        (xy 43.164406 71.074671) (xy 43.164409 71.074674) (xy 43.191868 71.108133) (xy 43.225327 71.135592) (xy 45.069408 72.979674)
        (xy 45.096867 73.013133) (xy 45.230408 73.122727) (xy 45.382763 73.204162) (xy 45.548077 73.25431) (xy 45.72 73.271243)
        (xy 45.763079 73.267) (xy 46.494753 73.267) (xy 46.516576 73.29966) (xy 46.71534 73.498424) (xy 46.949062 73.654591)
        (xy 47.208759 73.762162) (xy 47.484453 73.817) (xy 47.765547 73.817) (xy 48.041241 73.762162) (xy 48.300938 73.654591)
        (xy 48.53466 73.498424) (xy 48.733424 73.29966) (xy 48.889591 73.065938) (xy 48.997162 72.806241) (xy 49.052 72.530547)
        (xy 49.052 72.249453) (xy 49.023896 72.108162) (xy 49.895408 72.979674) (xy 49.922867 73.013133) (xy 50.056408 73.122727)
        (xy 50.208763 73.204162) (xy 50.374077 73.25431) (xy 50.545999 73.271243) (xy 50.589079 73.267) (xy 54.245339 73.267)
        (xy 54.399087 73.420748) (xy 54.61643 73.565972) (xy 54.857928 73.666004) (xy 55.114302 73.717) (xy 55.375698 73.717)
        (xy 55.632072 73.666004) (xy 55.87357 73.565972) (xy 56.090913 73.420748) (xy 56.275748 73.235913) (xy 56.420972 73.01857)
        (xy 56.521004 72.777072) (xy 56.572 72.520698) (xy 56.572 72.259302) (xy 56.521004 72.002928) (xy 56.420972 71.76143)
        (xy 56.275748 71.544087) (xy 56.090913 71.359252) (xy 55.87357 71.214028) (xy 55.632072 71.113996) (xy 55.375698 71.063)
        (xy 55.114302 71.063) (xy 54.857928 71.113996) (xy 54.61643 71.214028) (xy 54.399087 71.359252) (xy 54.245339 71.513)
        (xy 50.909266 71.513) (xy 49.143359 69.747094) (xy 49.352019 69.705589) (xy 49.637158 69.58748) (xy 49.893777 69.416013)
        (xy 50.112013 69.197777) (xy 50.165 69.118476) (xy 50.217987 69.197777) (xy 50.436223 69.416013) (xy 50.692842 69.58748)
        (xy 50.977981 69.705589) (xy 51.280684 69.7658) (xy 51.589316 69.7658) (xy 51.892019 69.705589) (xy 52.177158 69.58748)
        (xy 52.433777 69.416013) (xy 52.652013 69.197777) (xy 52.705 69.118476) (xy 52.757987 69.197777) (xy 52.976223 69.416013)
        (xy 53.232842 69.58748) (xy 53.517981 69.705589) (xy 53.820684 69.7658) (xy 54.129316 69.7658) (xy 54.432019 69.705589)
        (xy 54.717158 69.58748) (xy 54.973777 69.416013) (xy 55.192013 69.197777) (xy 55.245 69.118476) (xy 55.297987 69.197777)
        (xy 55.516223 69.416013) (xy 55.772842 69.58748) (xy 56.057981 69.705589) (xy 56.360684 69.7658) (xy 56.669316 69.7658)
        (xy 56.972019 69.705589) (xy 57.257158 69.58748) (xy 57.513777 69.416013) (xy 57.732013 69.197777) (xy 57.785 69.118476)
        (xy 57.837987 69.197777) (xy 58.056223 69.416013) (xy 58.312842 69.58748) (xy 58.597981 69.705589) (xy 58.900684 69.7658)
        (xy 59.209316 69.7658) (xy 59.512019 69.705589) (xy 59.797158 69.58748) (xy 60.053777 69.416013) (xy 60.272013 69.197777)
        (xy 60.325 69.118476) (xy 60.377987 69.197777) (xy 60.596223 69.416013) (xy 60.852842 69.58748) (xy 61.137981 69.705589)
        (xy 61.440684 69.7658) (xy 61.749316 69.7658) (xy 62.052019 69.705589) (xy 62.337158 69.58748) (xy 62.593777 69.416013)
        (xy 62.812013 69.197777) (xy 62.98348 68.941158) (xy 63.101589 68.656019) (xy 63.1618 68.353316) (xy 63.1618 68.044684)
        (xy 63.101589 67.741981) (xy 62.98348 67.456842) (xy 62.865297 67.279968) (xy 66.629668 63.515597) (xy 66.663133 63.488133)
        (xy 66.772727 63.354592) (xy 66.854162 63.202237) (xy 66.90431 63.036922) (xy 66.917 62.908079) (xy 66.917 62.90807)
        (xy 66.921242 62.865001) (xy 66.917 62.821931) (xy 66.917 50.208076) (xy 66.921243 50.164999) (xy 66.915026 50.101882)
        (xy 66.90431 49.993078) (xy 66.854162 49.827763) (xy 66.772727 49.675408) (xy 66.733596 49.627727) (xy 66.690594 49.575328)
        (xy 66.690592 49.575326) (xy 66.663133 49.541867) (xy 66.629675 49.514409) (xy 63.450587 46.335322) (xy 63.423123 46.301857)
        (xy 63.289582 46.192263) (xy 63.137227 46.110828) (xy 62.971912 46.06068) (xy 62.843069 46.04799) (xy 62.79999 46.043747)
        (xy 62.756911 46.04799) (xy 56.268126 46.04799) (xy 56.225046 46.043747) (xy 56.053125 46.06068) (xy 55.88781 46.110828)
        (xy 55.883746 46.113) (xy 54.653079 46.113) (xy 54.61 46.108757) (xy 54.438077 46.12569) (xy 54.344944 46.153942)
        (xy 54.272763 46.175838) (xy 54.120408 46.257273) (xy 53.986867 46.366867) (xy 53.959408 46.400326) (xy 52.851755 47.507979)
        (xy 52.841805 47.506) (xy 52.568195 47.506) (xy 52.299844 47.559378) (xy 52.047062 47.664084) (xy 51.819564 47.816093)
        (xy 51.626093 48.009564) (xy 51.474084 48.237062) (xy 51.435 48.331419) (xy 51.395916 48.237062) (xy 51.243907 48.009564)
        (xy 51.050436 47.816093) (xy 50.822938 47.664084) (xy 50.570156 47.559378) (xy 50.301805 47.506) (xy 50.028195 47.506)
        (xy 49.759844 47.559378) (xy 49.507062 47.664084) (xy 49.279564 47.816093) (xy 49.086093 48.009564) (xy 48.934084 48.237062)
        (xy 48.895 48.331419) (xy 48.855916 48.237062) (xy 48.703907 48.009564) (xy 48.510436 47.816093) (xy 48.282938 47.664084)
        (xy 48.030156 47.559378) (xy 47.761805 47.506) (xy 47.548816 47.506) (xy 49.768762 45.286055) (xy 49.811763 45.250765)
        (xy 49.847053 45.207764) (xy 49.847056 45.207761) (xy 49.952598 45.079158) (xy 50.057247 44.883372) (xy 50.057248 44.883371)
        (xy 50.058032 44.880786) (xy 50.631819 44.307) (xy 53.919646 44.307) (xy 53.975 44.312452) (xy 54.030354 44.307)
        (xy 54.030365 44.307) (xy 54.195931 44.290693) (xy 54.408371 44.22625) (xy 54.604157 44.1216) (xy 54.775765 43.980765)
        (xy 54.811059 43.937759) (xy 58.006707 40.742112) (xy 58.190156 40.705622) (xy 58.442938 40.600916) (xy 58.670436 40.448907)
        (xy 58.863907 40.255436) (xy 59.015916 40.027938) (xy 59.120622 39.775156) (xy 59.157112 39.591706) (xy 66.162764 32.586055)
        (xy 66.205765 32.550765) (xy 66.241055 32.507764) (xy 66.241058 32.507761) (xy 66.3466 32.379157) (xy 66.366503 32.341921)
        (xy 66.433001 32.217513) (xy 66.433 39.006735) (xy 64.406735 41.033) (xy 62.330783 41.033) (xy 62.223773 40.872848)
        (xy 61.997152 40.646227) (xy 61.730673 40.468172) (xy 61.434578 40.345525) (xy 61.120245 40.283) (xy 60.799755 40.283)
        (xy 60.485422 40.345525) (xy 60.189327 40.468172) (xy 59.922848 40.646227) (xy 59.696227 40.872848) (xy 59.518172 41.139327)
        (xy 59.395525 41.435422) (xy 59.333 41.749755) (xy 59.333 42.070245) (xy 59.395525 42.384578) (xy 59.518172 42.680673)
        (xy 59.696227 42.947152) (xy 59.922848 43.173773) (xy 60.189327 43.351828) (xy 60.485422 43.474475) (xy 60.799755 43.537)
        (xy 61.120245 43.537) (xy 61.434578 43.474475) (xy 61.730673 43.351828) (xy 61.997152 43.173773) (xy 62.223773 42.947152)
        (xy 62.330783 42.787) (xy 64.726921 42.787) (xy 64.77 42.791243) (xy 64.813079 42.787) (xy 64.941922 42.77431)
        (xy 65.107237 42.724162) (xy 65.259592 42.642727) (xy 65.393133 42.533133) (xy 65.420597 42.499668) (xy 67.899669 40.020596)
        (xy 67.933133 39.993133) (xy 68.042727 39.859592) (xy 68.124162 39.707237) (xy 68.17431 39.541922) (xy 68.187 39.413079)
        (xy 68.187 39.41307) (xy 68.191242 39.370001) (xy 68.187 39.326931) (xy 68.187 31.827598) (xy 68.239269 31.79966)
        (xy 68.479779 31.602279) (xy 68.67716 31.361769) (xy 68.823828 31.087373) (xy 68.914146 30.789636) (xy 68.944642 30.48)
        (xy 68.914146 30.170364) (xy 68.823828 29.872627) (xy 68.67716 29.598231) (xy 68.479779 29.357721) (xy 68.29978 29.21)
        (xy 68.479779 29.062279) (xy 68.67716 28.821769) (xy 68.823828 28.547373) (xy 68.914146 28.249636) (xy 68.944642 27.94)
        (xy 68.914146 27.630364) (xy 68.823828 27.332627) (xy 68.67716 27.058231) (xy 68.568185 26.925444) (xy 68.660028 26.876353)
        (xy 68.755501 26.798001) (xy 68.833853 26.702528) (xy 68.892075 26.593603) (xy 68.927927 26.475413) (xy 68.940033 26.3525)
        (xy 68.940033 24.4475) (xy 68.927927 24.324587) (xy 68.892075 24.206397) (xy 68.833853 24.097472) (xy 68.755501 24.001999)
        (xy 68.660028 23.923647) (xy 68.551103 23.865425) (xy 68.432913 23.829573) (xy 68.31 23.817467) (xy 66.31 23.817467)
        (xy 66.187087 23.829573) (xy 66.068897 23.865425) (xy 65.959972 23.923647) (xy 65.864499 24.001999) (xy 65.786147 24.097472)
        (xy 65.727925 24.206397) (xy 65.707722 24.273) (xy 62.967862 24.273) (xy 62.868044 24.206304) (xy 62.622906 24.104764)
        (xy 62.362668 24.053) (xy 62.097332 24.053) (xy 61.837094 24.104764) (xy 61.591956 24.206304) (xy 61.371337 24.353716)
        (xy 61.325053 24.4) (xy 38.65946 24.4) (xy 38.503938 24.296084) (xy 38.251156 24.191378) (xy 37.982805 24.138)
        (xy 37.709195 24.138) (xy 37.440844 24.191378) (xy 37.188062 24.296084) (xy 36.960564 24.448093) (xy 36.767093 24.641564)
        (xy 36.615084 24.869062) (xy 36.510378 25.121844) (xy 36.457 25.390195) (xy 36.457 25.663805) (xy 36.510378 25.932156)
        (xy 36.615084 26.184938) (xy 36.767093 26.412436) (xy 36.960564 26.605907) (xy 37.188062 26.757916) (xy 37.440844 26.862622)
        (xy 37.709195 26.916) (xy 37.982805 26.916) (xy 38.251156 26.862622) (xy 38.503938 26.757916) (xy 38.65946 26.654)
        (xy 61.737542 26.654) (xy 61.776169 26.67) (xy 61.591956 26.746304) (xy 61.371337 26.893716) (xy 61.183716 27.081337)
        (xy 61.036304 27.301956) (xy 60.934764 27.547094) (xy 60.883 27.807332) (xy 60.883 28.072668) (xy 60.934764 28.332906)
        (xy 61.036304 28.578044) (xy 61.183716 28.798663) (xy 61.371337 28.986284) (xy 61.591956 29.133696) (xy 61.837094 29.235236)
        (xy 62.097332 29.287) (xy 62.362668 29.287) (xy 62.622906 29.235236) (xy 62.832962 29.148227) (xy 63.258001 29.573266)
        (xy 63.258 30.751735) (xy 62.501735 31.508) (xy 52.113069 31.508) (xy 52.069999 31.503758) (xy 52.02693 31.508)
        (xy 52.026921 31.508) (xy 51.898078 31.52069) (xy 51.732763 31.570838) (xy 51.580408 31.652273) (xy 51.446867 31.761867)
        (xy 51.419406 31.795329) (xy 50.210327 33.004408) (xy 50.176868 33.031867) (xy 50.149409 33.065326) (xy 50.149406 33.065329)
        (xy 50.067274 33.165408) (xy 49.985838 33.317764) (xy 49.93569 33.483078) (xy 49.918757 33.655) (xy 49.923001 33.698089)
        (xy 49.923001 34.580348) (xy 49.756799 34.331609) (xy 49.488391 34.063201) (xy 49.172777 33.852315) (xy 48.822085 33.707053)
        (xy 48.449793 33.633) (xy 48.070207 33.633) (xy 47.697915 33.707053) (xy 47.347223 33.852315) (xy 47.031609 34.063201)
        (xy 46.763201 34.331609) (xy 46.552315 34.647223) (xy 46.407053 34.997915) (xy 46.333 35.370207) (xy 46.333 35.749793)
        (xy 46.35679 35.869392) (xy 46.105237 36.120945) (xy 46.062236 36.156235) (xy 46.026946 36.199236) (xy 46.026942 36.19924)
        (xy 45.9214 36.327844) (xy 45.81675 36.52363) (xy 45.752308 36.73607) (xy 45.730548 36.957) (xy 45.736001 37.012364)
        (xy 45.736 38.55654) (xy 45.632084 38.712062) (xy 45.527378 38.964844) (xy 45.474 39.233195) (xy 45.474 39.506805)
        (xy 45.527378 39.775156) (xy 45.632084 40.027938) (xy 45.784093 40.255436) (xy 45.977564 40.448907) (xy 46.205062 40.600916)
        (xy 46.457844 40.705622) (xy 46.726195 40.759) (xy 46.999805 40.759) (xy 47.268156 40.705622) (xy 47.520938 40.600916)
        (xy 47.748436 40.448907) (xy 47.941907 40.255436) (xy 48.093916 40.027938) (xy 48.198622 39.775156) (xy 48.252 39.506805)
        (xy 48.252 39.233195) (xy 48.198622 38.964844) (xy 48.093916 38.712062) (xy 47.99 38.55654) (xy 47.99 37.471046)
        (xy 48.070207 37.487) (xy 48.449793 37.487) (xy 48.822085 37.412947) (xy 49.172777 37.267685) (xy 49.488391 37.056799)
        (xy 49.756799 36.788391) (xy 49.923 36.539652) (xy 49.923 39.006735) (xy 46.704158 42.225577) (xy 46.515245 42.188)
        (xy 46.194755 42.188) (xy 45.880422 42.250525) (xy 45.584327 42.373172) (xy 45.317848 42.551227) (xy 45.091227 42.777848)
        (xy 44.913172 43.044327) (xy 44.790525 43.340422) (xy 44.728 43.654755) (xy 44.728 43.975245) (xy 44.790525 44.289578)
        (xy 44.913172 44.585673) (xy 45.091227 44.852152) (xy 45.317848 45.078773) (xy 45.584327 45.256828) (xy 45.880422 45.379475)
        (xy 46.194755 45.442) (xy 46.42518 45.442) (xy 45.576941 46.290239) (xy 45.471399 46.418843) (xy 45.366749 46.614629)
        (xy 45.302307 46.827069) (xy 45.280547 47.047999) (xy 45.302307 47.268929) (xy 45.366749 47.481369) (xy 45.398725 47.541191)
        (xy 45.221805 47.506) (xy 44.948195 47.506) (xy 44.679844 47.559378) (xy 44.427062 47.664084) (xy 44.199564 47.816093)
        (xy 44.006093 48.009564) (xy 43.854084 48.237062) (xy 43.749378 48.489844) (xy 43.696 48.758195) (xy 43.696 49.031805)
        (xy 43.697979 49.041755) (xy 42.996734 49.743001) (xy 41.325033 49.743001) (xy 41.325033 49.52) (xy 41.312927 49.397087)
        (xy 41.277075 49.278897) (xy 41.218853 49.169972) (xy 41.140501 49.074499) (xy 41.045028 48.996147) (xy 40.936103 48.937925)
        (xy 40.817913 48.902073) (xy 40.7461 48.895) (xy 40.817913 48.887927) (xy 40.936103 48.852075) (xy 41.045028 48.793853)
        (xy 41.140501 48.715501) (xy 41.218853 48.620028) (xy 41.277075 48.511103) (xy 41.312927 48.392913) (xy 41.325033 48.27)
        (xy 41.325033 48.201284) (xy 41.3276 48.198156) (xy 41.43225 48.00237) (xy 41.496693 47.78993) (xy 41.513 47.624363)
        (xy 41.513 47.624354) (xy 41.518452 47.569) (xy 41.513 47.513645) (xy 41.513 46.791354) (xy 41.518452 46.735999)
        (xy 41.513 46.680645) (xy 41.513 45.26346) (xy 41.616916 45.107938) (xy 41.721622 44.855156) (xy 41.775 44.586805)
        (xy 41.775 44.313195) (xy 41.721622 44.044844) (xy 41.616916 43.792062) (xy 41.464907 43.564564) (xy 41.271436 43.371093)
        (xy 41.043938 43.219084) (xy 40.791156 43.114378) (xy 40.522805 43.061) (xy 40.249195 43.061) (xy 39.980844 43.114378)
        (xy 39.728062 43.219084) (xy 39.500564 43.371093) (xy 39.307093 43.564564) (xy 39.155084 43.792062) (xy 39.050378 44.044844)
        (xy 38.997 44.313195) (xy 38.997 44.586805) (xy 39.050378 44.855156) (xy 39.155084 45.107938) (xy 39.235307 45.228)
        (xy 27.995357 45.228) (xy 27.94 45.222548) (xy 27.884643 45.228) (xy 27.884635 45.228) (xy 27.797 45.236631)
        (xy 27.797 41.965354) (xy 27.802452 41.909999) (xy 27.797 41.854645) (xy 27.797 41.854635) (xy 27.780693 41.689069)
        (xy 27.71625 41.476629) (xy 27.6116 41.280843) (xy 27.506058 41.152239) (xy 27.506055 41.152236) (xy 27.470765 41.109235)
        (xy 27.427764 41.073945) (xy 26.666072 40.312254) (xy 26.666068 40.312249) (xy 25.760982 39.407163) (xy 25.764642 39.37)
        (xy 25.734146 39.060364) (xy 25.643828 38.762627) (xy 25.49716 38.488231) (xy 25.388185 38.355444) (xy 25.480028 38.306353)
        (xy 25.575501 38.228001) (xy 25.653853 38.132528) (xy 25.712075 38.023603) (xy 25.747927 37.905413) (xy 25.760033 37.7825)
        (xy 25.760033 36.440232) (xy 25.989669 36.210596) (xy 26.023133 36.183133) (xy 26.132727 36.049592) (xy 26.214162 35.897237)
        (xy 26.26431 35.731922) (xy 26.277 35.603079) (xy 26.277 35.60307) (xy 26.281242 35.560001) (xy 26.277 35.516931)
        (xy 26.277 33.384661) (xy 26.430748 33.230913) (xy 26.575972 33.01357) (xy 26.676004 32.772072) (xy 26.727 32.515698)
        (xy 26.727 32.254302) (xy 26.676004 31.997928) (xy 26.575972 31.75643) (xy 26.430748 31.539087) (xy 26.245913 31.354252)
        (xy 26.02857 31.209028) (xy 25.787072 31.108996) (xy 25.530698 31.058) (xy 25.269302 31.058) (xy 25.012928 31.108996)
        (xy 24.77143 31.209028) (xy 24.554087 31.354252) (xy 24.369252 31.539087) (xy 24.224028 31.75643) (xy 24.123996 31.997928)
        (xy 24.073 32.254302) (xy 24.073 32.515698) (xy 24.123996 32.772072) (xy 24.224028 33.01357) (xy 24.369252 33.230913)
        (xy 24.523001 33.384662) (xy 24.523 35.196735) (xy 24.472268 35.247467) (xy 23.13 35.247467) (xy 23.007087 35.259573)
        (xy 22.888897 35.295425) (xy 22.779972 35.353647) (xy 22.684499 35.431999) (xy 22.606147 35.527472) (xy 22.547925 35.636397)
        (xy 22.512073 35.754587) (xy 22.499967 35.8775) (xy 22.499967 37.7825) (xy 22.512073 37.905413) (xy 22.547925 38.023603)
        (xy 22.606147 38.132528) (xy 22.684499 38.228001) (xy 22.779972 38.306353) (xy 22.871815 38.355444) (xy 22.76284 38.488231)
        (xy 22.616172 38.762627) (xy 22.525854 39.060364) (xy 22.495358 39.37) (xy 19.779235 39.37) (xy 19.810748 39.193309)
        (xy 20.346746 37.068409) (xy 21.031297 34.986611) (xy 21.86099 32.958287) (xy 22.831693 30.993541) (xy 23.938568 29.102161)
        (xy 25.176103 27.29357) (xy 26.538131 25.576779) (xy 28.017866 23.960341) (xy 29.607938 22.452308) (xy 31.300424 21.060193)
        (xy 33.086892 19.790933) (xy 34.958443 18.650849) (xy 36.905752 17.645623) (xy 38.919117 16.780262) (xy 40.98851 16.059077)
        (xy 42.789961 15.570696) (xy 42.736093 15.624564) (xy 42.584084 15.852062) (xy 42.479378 16.104844) (xy 42.426 16.373195)
        (xy 42.426 16.646805) (xy 42.479378 16.915156) (xy 42.584084 17.167938) (xy 42.736093 17.395436) (xy 42.929564 17.588907)
        (xy 43.157062 17.740916) (xy 43.409844 17.845622) (xy 43.678195 17.899) (xy 43.951805 17.899) (xy 44.220156 17.845622)
        (xy 44.472938 17.740916) (xy 44.700436 17.588907) (xy 44.893907 17.395436) (xy 45.045916 17.167938) (xy 45.150622 16.915156)
        (xy 45.204 16.646805) (xy 45.204 16.373195) (xy 45.150622 16.104844) (xy 45.045916 15.852062) (xy 44.893907 15.624564)
        (xy 44.700436 15.431093) (xy 44.472938 15.279084) (xy 44.370361 15.236595) (xy 45.253907 15.062872) (xy 47.428662 14.792815)
        (xy 49.61705 14.676836)
      )
    )
    (filled_polygon
      (pts
        (xy 36.237073 47.497087) (xy 36.224967 47.62) (xy 36.224967 48.27) (xy 36.237073 48.392913) (xy 36.272925 48.511103)
        (xy 36.331147 48.620028) (xy 36.409499 48.715501) (xy 36.504972 48.793853) (xy 36.613897 48.852075) (xy 36.732087 48.887927)
        (xy 36.8039 48.895) (xy 36.732087 48.902073) (xy 36.613897 48.937925) (xy 36.504972 48.996147) (xy 36.409499 49.074499)
        (xy 36.331147 49.169972) (xy 36.272925 49.278897) (xy 36.237073 49.397087) (xy 36.224967 49.52) (xy 36.224967 50.17)
        (xy 36.237073 50.292913) (xy 36.272925 50.411103) (xy 36.331147 50.520028) (xy 36.409499 50.615501) (xy 36.504972 50.693853)
        (xy 36.613897 50.752075) (xy 36.732087 50.787927) (xy 36.855 50.800033) (xy 37.179768 50.800033) (xy 37.589409 51.209674)
        (xy 37.616868 51.243134) (xy 37.650327 51.270593) (xy 37.650329 51.270595) (xy 37.70366 51.314362) (xy 37.750409 51.352728)
        (xy 37.882126 51.423132) (xy 37.902764 51.434163) (xy 38.068078 51.484311) (xy 38.17544 51.494885) (xy 37.992842 51.57052)
        (xy 37.736223 51.741987) (xy 37.517987 51.960223) (xy 37.34652 52.216842) (xy 37.228411 52.501981) (xy 37.1682 52.804684)
        (xy 37.1682 53.113316) (xy 37.228411 53.416019) (xy 37.34652 53.701158) (xy 37.517987 53.957777) (xy 37.736223 54.176013)
        (xy 37.992842 54.34748) (xy 38.277981 54.465589) (xy 38.580684 54.5258) (xy 38.889316 54.5258) (xy 39.192019 54.465589)
        (xy 39.477158 54.34748) (xy 39.733777 54.176013) (xy 39.952013 53.957777) (xy 40.005 53.878476) (xy 40.057987 53.957777)
        (xy 40.276223 54.176013) (xy 40.532842 54.34748) (xy 40.817981 54.465589) (xy 41.120684 54.5258) (xy 41.429316 54.5258)
        (xy 41.732019 54.465589) (xy 42.017158 54.34748) (xy 42.273777 54.176013) (xy 42.492013 53.957777) (xy 42.545 53.878476)
        (xy 42.597987 53.957777) (xy 42.816223 54.176013) (xy 43.072842 54.34748) (xy 43.357981 54.465589) (xy 43.660684 54.5258)
        (xy 43.969316 54.5258) (xy 44.272019 54.465589) (xy 44.557158 54.34748) (xy 44.813777 54.176013) (xy 45.032013 53.957777)
        (xy 45.085 53.878476) (xy 45.137987 53.957777) (xy 45.356223 54.176013) (xy 45.612842 54.34748) (xy 45.897981 54.465589)
        (xy 46.200684 54.5258) (xy 46.509316 54.5258) (xy 46.812019 54.465589) (xy 47.097158 54.34748) (xy 47.353777 54.176013)
        (xy 47.572013 53.957777) (xy 47.625 53.878476) (xy 47.677987 53.957777) (xy 47.896223 54.176013) (xy 48.152842 54.34748)
        (xy 48.437981 54.465589) (xy 48.740684 54.5258) (xy 49.049316 54.5258) (xy 49.352019 54.465589) (xy 49.637158 54.34748)
        (xy 49.893777 54.176013) (xy 50.112013 53.957777) (xy 50.165 53.878476) (xy 50.217987 53.957777) (xy 50.436223 54.176013)
        (xy 50.692842 54.34748) (xy 50.977981 54.465589) (xy 51.280684 54.5258) (xy 51.589316 54.5258) (xy 51.892019 54.465589)
        (xy 52.177158 54.34748) (xy 52.433777 54.176013) (xy 52.652013 53.957777) (xy 52.705 53.878476) (xy 52.757987 53.957777)
        (xy 52.976223 54.176013) (xy 53.232842 54.34748) (xy 53.517981 54.465589) (xy 53.820684 54.5258) (xy 54.129316 54.5258)
        (xy 54.432019 54.465589) (xy 54.717158 54.34748) (xy 54.973777 54.176013) (xy 55.192013 53.957777) (xy 55.245 53.878476)
        (xy 55.297987 53.957777) (xy 55.516223 54.176013) (xy 55.772842 54.34748) (xy 56.057981 54.465589) (xy 56.360684 54.5258)
        (xy 56.669316 54.5258) (xy 56.972019 54.465589) (xy 57.257158 54.34748) (xy 57.513777 54.176013) (xy 57.732013 53.957777)
        (xy 57.785 53.878476) (xy 57.837987 53.957777) (xy 58.056223 54.176013) (xy 58.312842 54.34748) (xy 58.597981 54.465589)
        (xy 58.900684 54.5258) (xy 59.209316 54.5258) (xy 59.512019 54.465589) (xy 59.797158 54.34748) (xy 60.053777 54.176013)
        (xy 60.272013 53.957777) (xy 60.325 53.878476) (xy 60.377987 53.957777) (xy 60.596223 54.176013) (xy 60.675524 54.229)
        (xy 60.596223 54.281987) (xy 60.377987 54.500223) (xy 60.20652 54.756842) (xy 60.088411 55.041981) (xy 60.0282 55.344684)
        (xy 60.0282 55.653316) (xy 60.088411 55.956019) (xy 60.20652 56.241158) (xy 60.377987 56.497777) (xy 60.596223 56.716013)
        (xy 60.675524 56.769) (xy 60.596223 56.821987) (xy 60.377987 57.040223) (xy 60.20652 57.296842) (xy 60.088411 57.581981)
        (xy 60.0282 57.884684) (xy 60.0282 58.193316) (xy 60.088411 58.496019) (xy 60.20652 58.781158) (xy 60.377987 59.037777)
        (xy 60.596223 59.256013) (xy 60.852842 59.42748) (xy 61.137981 59.545589) (xy 61.440684 59.6058) (xy 61.749316 59.6058)
        (xy 62.052019 59.545589) (xy 62.337158 59.42748) (xy 62.593777 59.256013) (xy 62.812013 59.037777) (xy 62.98348 58.781158)
        (xy 63.101589 58.496019) (xy 63.1618 58.193316) (xy 63.1618 57.884684) (xy 63.101589 57.581981) (xy 62.98348 57.296842)
        (xy 62.812013 57.040223) (xy 62.593777 56.821987) (xy 62.514476 56.769) (xy 62.593777 56.716013) (xy 62.812013 56.497777)
        (xy 62.98348 56.241158) (xy 63.101589 55.956019) (xy 63.1618 55.653316) (xy 63.1618 55.344684) (xy 63.101589 55.041981)
        (xy 62.98348 54.756842) (xy 62.812013 54.500223) (xy 62.593777 54.281987) (xy 62.514476 54.229) (xy 62.593777 54.176013)
        (xy 62.812013 53.957777) (xy 62.98348 53.701158) (xy 63.101589 53.416019) (xy 63.1618 53.113316) (xy 63.1618 52.804684)
        (xy 63.101589 52.501981) (xy 62.98348 52.216842) (xy 62.812013 51.960223) (xy 62.593777 51.741987) (xy 62.472 51.660618)
        (xy 62.472 50.783992) (xy 62.476242 50.740922) (xy 62.472 50.697853) (xy 62.472 50.697844) (xy 62.45931 50.569001)
        (xy 62.409162 50.403686) (xy 62.327727 50.251331) (xy 62.218133 50.11779) (xy 62.184669 50.090327) (xy 60.596342 48.502)
        (xy 61.231735 48.502) (xy 63.893 51.163266) (xy 63.893001 59.961734) (xy 58.465332 65.389403) (xy 58.431867 65.416867)
        (xy 58.322273 65.550409) (xy 58.240839 65.702763) (xy 58.240838 65.702764) (xy 58.19069 65.868078) (xy 58.173757 66.04)
        (xy 58.178 66.083078) (xy 58.178001 66.900618) (xy 58.056223 66.981987) (xy 57.837987 67.200223) (xy 57.785 67.279524)
        (xy 57.732013 67.200223) (xy 57.513777 66.981987) (xy 57.257158 66.81052) (xy 56.972019 66.692411) (xy 56.669316 66.6322)
        (xy 56.360684 66.6322) (xy 56.217039 66.660773) (xy 46.751597 57.195332) (xy 46.724133 57.161867) (xy 46.590592 57.052273)
        (xy 46.438237 56.970838) (xy 46.272922 56.92069) (xy 46.145637 56.908153) (xy 46.175013 56.878777) (xy 46.34648 56.622158)
        (xy 46.464589 56.337019) (xy 46.5248 56.034316) (xy 46.5248 55.725684) (xy 46.464589 55.422981) (xy 46.34648 55.137842)
        (xy 46.175013 54.881223) (xy 45.956777 54.662987) (xy 45.700158 54.49152) (xy 45.415019 54.373411) (xy 45.112316 54.3132)
        (xy 44.803684 54.3132) (xy 44.500981 54.373411) (xy 44.215842 54.49152) (xy 43.959223 54.662987) (xy 43.740987 54.881223)
        (xy 43.688 54.960524) (xy 43.635013 54.881223) (xy 43.416777 54.662987) (xy 43.160158 54.49152) (xy 42.875019 54.373411)
        (xy 42.572316 54.3132) (xy 42.263684 54.3132) (xy 41.960981 54.373411) (xy 41.675842 54.49152) (xy 41.419223 54.662987)
        (xy 41.200987 54.881223) (xy 41.02952 55.137842) (xy 40.911411 55.422981) (xy 40.8512 55.725684) (xy 40.8512 56.034316)
        (xy 40.911411 56.337019) (xy 41.02952 56.622158) (xy 41.200987 56.878777) (xy 41.23021 56.908) (xy 38.463266 56.908)
        (xy 35.677 54.121735) (xy 35.677 50.836935) (xy 35.680638 50.799999) (xy 35.67621 50.755038) (xy 35.666119 50.652582)
        (xy 35.623118 50.51083) (xy 35.589577 50.448078) (xy 35.55329 50.380189) (xy 35.482863 50.294374) (xy 35.459317 50.265683)
        (xy 35.430626 50.242137) (xy 35.21174 50.023251) (xy 35.219475 50.004578) (xy 35.282 49.690245) (xy 35.282 49.369755)
        (xy 35.219475 49.055422) (xy 35.096828 48.759327) (xy 34.918773 48.492848) (xy 34.692152 48.266227) (xy 34.425673 48.088172)
        (xy 34.129578 47.965525) (xy 33.815245 47.903) (xy 33.494755 47.903) (xy 33.180422 47.965525) (xy 32.884327 48.088172)
        (xy 32.617848 48.266227) (xy 32.391227 48.492848) (xy 32.213172 48.759327) (xy 32.090525 49.055422) (xy 32.028 49.369755)
        (xy 32.028 49.690245) (xy 32.090525 50.004578) (xy 32.213172 50.300673) (xy 32.391227 50.567152) (xy 32.617848 50.793773)
        (xy 32.884327 50.971828) (xy 33.180422 51.094475) (xy 33.494755 51.157) (xy 33.815245 51.157) (xy 34.129578 51.094475)
        (xy 34.148251 51.08674) (xy 34.173001 51.11149) (xy 34.173001 51.477671) (xy 34.112019 51.452411) (xy 33.809316 51.3922)
        (xy 33.500684 51.3922) (xy 33.197981 51.452411) (xy 32.912842 51.57052) (xy 32.656223 51.741987) (xy 32.587736 51.810474)
        (xy 32.564162 51.732763) (xy 32.482726 51.580408) (xy 32.400594 51.480329) (xy 29.852 48.931735) (xy 29.852 48.769226)
        (xy 29.802926 48.522513) (xy 29.706663 48.290114) (xy 29.566911 48.08096) (xy 29.38904 47.903089) (xy 29.179886 47.763337)
        (xy 28.947487 47.667074) (xy 28.700774 47.618) (xy 28.585033 47.618) (xy 28.585033 47.482) (xy 36.24165 47.482)
      )
    )
  )
)
